<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fiora</title>
</head>
<body>
    <div class="container">
        <div class="top_bar">
            <div class="title_bar">
                <p>Welcome to Fiora online store</p>
            </div>
            <div class="ic_bar">
                <a href="">Languages</a>
                <div class="img_bar">
                    <a href=""><img src="img/vietnam.png" alt=""></a>
                    <a href="https://www.facebook.com/user.pyt"><img src="img/facebook-app-symbol.png" alt=""></a>
                    <a href="https://www.instagram.com/h._ean/"><img src="img/instagram (1).png" alt=""></a>
                    <a href=""><img src="img/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="header_bar">
            <div class="logo_bar">
                <a href="">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <ul class="nav">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li>
                    <a href="#">Cửa hàng</a>
                    <ul class="subnav">
                        <li><a href="#">Hoa Của Mẹ</a></li>
                        <li><a href="#">Hoa Cưới</a></li>
                        <li><a href="#">Hoa Sale</a></li>
                        <li><a href="#">Hoa Tựu Trường</a></li>
                        <li><a href="#">Hoa Valentine</a></li>
                    </ul>
                </li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Liên hệ</a></li>

            </ul>
            <ul class="item_ic">
                <li>
                    <a href=""><img src="img/search.png" alt=""></a>
                        <form action="" class="form-search">
                            <input type="text" placeholder="Tìm kiếm">
                            <input type="submit" value="Tìm">
                        </form>
                </li>
                <li><a href=""><img src="img/heart.png" alt=""></a></li>
                <li><a href=""><img src="img/user.png" alt=""></a></li>
                <li><a href=""><img src="img/shopping-cart (1).png" alt=""></a></li>
            </ul>
            

        </div>
        <div class="slider">
            <div class="box_slider">
                <h3>Món Quà Valentine</h3>
                <h2>Thay Đổi Suy Nghĩ <br> Và Cảm Nhận Tình Yêu!</h2>
                <a href="#"><span>Mua Ngay</span></a>
            </div>
        </div>

        <div class="content">
            <div class="content_top">
                <div class="img_top1 c">
                    <h3>Top Friday</h3>
                    <h2>Vàng Gold</h2>
                    <a href=""><span>Mua ngay</span></a>
                </div>
    
                <div class="img_top2 c">
                    <h3>Black Friday</h3>
                    <h2>Hoa Lan</h2>
                    <a href=""><span>Mua ngay</span></a>
                </div>
    
                <div class="img_top3 c">
                    <h3>10% Off</h3>
                    <h2>Hoa Tulip</h2>
                    <a href="#"><span>Mua Ngay</span></a>
                </div>
            </div>

            <div class="content_social">
                <div class="content_media">
                    <div class="item_media">
                        <img src="img/free_shipping.png" alt="">

                        <div class="text_media">
                            <h3>Miễn phí vận chuyển</h3>
                            <p>Miễn phí tất cả đơn hàng</p>
                        </div>
                    </div>

                    <div class="item_media">
                        <img src="img/support247.png" alt="">

                        <div class="text_media">
                            <h3>Hỗ trợ 24/7</h3>
                            <p>Hỗ trợ 24 giờ một ngày</p>
                        </div>
                    </div>

                    <div class="item_media">
                        <img src="img/money_back.png" alt="">

                        <div class="text_media">
                            <h3>Hoàn tiền</h3>
                            <p>Hoàn tiền trong vòng 30 ngày</p>
                        </div>
                    </div>

                    <div class="item_media">
                        <img src="img/promotions.png" alt="">

                        <div class="text_media">
                            <h3>Giảm giá</h3>
                            <p>Với đơn hàng trên 1 triệu đồng</p>
                        </div>
                    </div>
                </div>

                <div class="content_buy">
                    <div class="box_buy">
                       <div class="title_content">
                            <h1>Sản phẩm mới</h1>
                            <p>Sản phẩm mới, ý tưởng mới, phong cách mới, vẻ đẹp mới</p>
                       </div>

                       <div class="row_content">
                            <div class="row_img">
                                <img src="img/product-1 (1).jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa giả đây mại dô</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                                <img src="img/product-2 (1).jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa xấu hoa tàn đây</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                            <img src="img/product-3.jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa có mùi gì thúi lắm</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                                <img src="img/product-5.jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa ni chắc chắn giả luôn</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>
                       </div>

                       <div class="row_content">
                            <div class="row_img">
                                <img src="img/product-1 (1).jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa giả đây mại dô</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                            <img src="img/product-2 (1).jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa xấu hoa tàn đây</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                                <img src="img/product-3.jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa có mùi gì thúi lắm</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>

                            <div class="row_img">
                                <img src="img/product-5.jpg" alt="">

                                <div class="row_text">
                                <a href="">
                                    <h3>Hoa ni chắc chắn giả luôn</h3>
                                </a>
                                <del><span>2700,000đ</span></del>
                                <span>250,000đ</span>
                                <p>-7%</p>
                                </div>
                            </div>
                       </div>
                       <div class="more">

                        <a href=""><input type="submit" value="Xem thêm sản phẩm"></a>

                       </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="banner">
            <div class="box_banner">
                <div class="item_banner1">
                    <div class="text_banner position1">
                        <h3>For you</h3>
                        <h2>Tulip Tower</h2>
                        <a href=""><span>Mua ngay</span></a>
                    </div>
                </div>

                <div class="item_banner2">
                    <div class="text_banner position2">
                        <h3>For you</h3>
                        <h2>Flower & Box</h2>
                        <a href=""><span>Mua ngay</span></a>
                    </div>
                </div>
            </div>
            
            <div class="top_products">
                <div class="title_products">

                    <h1>Sản phẩm hàng đầu</h1>
                    <p>Những sản phẩm hàng đầu của cửa hàng</p>

                </div>

                <div class="box_banner">
                    <div class="row_top_products">
                        <img src="img/product-1 (1).jpg" alt="">

                        <div class="row_text_products">
                            <a href="">
                                <h3>Hoa thúi vãi ò</h3>
                            </a>
                            <del>270,000đ</del>
                            <span>250,000</span>
                            <p>-7%</p>
                        </div>
                    </div>

                    <div class="row_top_products">
                        <img src="img/product-2 (1).jpg" alt="">

                        <div class="row_text_products">
                            <a href="">
                                <h3>Hoa thúi vãi ò</h3>
                            </a>
                            <del>270,000đ</del>
                            <span>250,000</span>
                            <p>-7%</p>
                        </div>
                    </div>

                    <div class="row_top_products">
                        <img src="img/product-3 (1).jpg" alt="">

                        <div class="row_text_products">
                            <a href="">
                                <h3>Hoa thúi vãi ò</h3>
                            </a>
                            <del>270,000đ</del>
                            <span>250,000</span>
                            <p>-7%</p>
                        </div>
                    </div>

                    <div class="row_top_products">
                        <img src="img/product-5.jpg" alt="">

                        <div class="row_text_products">
                            <a href="">
                                <h3>Hoa thúi vãi ò</h3>
                            </a>
                            <del>270,000đ</del>
                            <span>250,000</span>
                            <p>-7%</p>
                        </div>
                    </div>

                </div>


            </div>

            <div class="contact">
                <div class="box_contact">
                    <div class="text_footer">
                        <h1>Liên hệ</h1>
                    </div>

                    <div class="col1">
                        <img src="img/location.png" alt="">

                        <p>Địa chỉ: 470 Đường Trần Đại Nghĩa, Ngũ Hành Sơn, Đà Nẵng</p>
                    </div>

                    <div class="col1">
                        <img src="img/phone-call.png" alt="">

                        <p>Điện thoại: 0779503454</p>
                    </div>

                    <div class="col1">
                        <img src="img/email (1).png" alt="">

                        <p>Email: onlyanwriter1@gmail.com</p>
                    </div>

                    <div class="col">
                        <a href=""><img src="img/payment-pic.png" alt=""></a>
                    </div>
                </div>

                <div class="box_contact2">
                    <div class="text_footer">
                        <h1>Danh mục</h1>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hoa cưới</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hoa sale</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hoa của mẹ</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hoa Valentine</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hoa tựu trương</p></a>
                    </div>
                </div>

                <div class="box_contact2">
                    <div class="text_footer">
                        <h1>Mục lục</h1>
                    </div>

                    <div class="col2">
                        <a href=""><p>Trang chủ</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Giới thiệu</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Liên hệ</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Giao dịch</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Vận chuyển</p></a>
                    </div>
                </div>

                <div class="box_contact2">
                    <div class="text_footer">
                        <h1>Liên kết</h1>
                    </div>

                    <div class="col2">
                        <a href=""><p>Tài khoản</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Địa chỉ cửa hàng</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Theo dõi đơn hàng</p></a>
                    </div>

                    <div class="col2">
                        <a href=""><p>Hướng dẫn</p></a>
                    </div>

                    <div class="col2">
                       <a href=""><p>Liên hệ</p></a>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>